<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COOLSOFT2</Machine>
    <WindowsUser>영훈</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\css\styles.gz.css">
      <PackagePath>css\styles.gz.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\html\help.html">
      <PackagePath>html\help.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\bg.jpg">
      <PackagePath>images\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\bottom.png">
      <PackagePath>images\bottom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\right.png">
      <PackagePath>images\right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\board.games.gz.js">
      <PackagePath>js\board.games.gz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\DLX.js">
      <PackagePath>js\DLX.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\jq.extentions.gz.js">
      <PackagePath>js\jq.extentions.gz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\js\sudoku.v2.5.gz.js">
      <PackagePath>js\sudoku.v2.5.gz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\영훈\documents\visual studio 2012\Projects\TouchSudoku\TouchSudoku\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
